<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_inactive"
        android:title="Home" />

    <item
        android:id="@+id/navigation_hama"
        android:icon="@drawable/hama_inactive"
        android:title="Hama" />

    <item
        android:id="@+id/navigation_roasting"
        android:icon="@drawable/roasting_inactive"
        android:title="Roasting" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_inactive"
        android:title="Profile" />

</menu>