<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_history_pest_detection"
        android:title="History Hama"
        android:icon="@drawable/hama_active"
        />
    <item
        android:id="@+id/menu_history_roasting"
        android:title="History Roasting"
        android:icon="@drawable/roasting_active"
       />

</menu>