<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:orientation="vertical"
    tools:context=".view.TipsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp"
        android:text="Tips Activity"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Buat tabel di bawah sini -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panduan Roasting"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <!-- Header Tabel -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Level Roasting"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Karakteristik"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Metode Seduh"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />
        </TableRow>

        <!-- Data Tabel -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Light"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Teh,\nFloral,\nEarthy"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pour Over,\nAeropress,\nCold Brew,\nWalkure,\nAutomatic Drip"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Medium"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Acidity dan Body Seimbang"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pour Over,\nFrench Press,\nVietnam Drip,\nEva Solo,\nAutomatic Drip"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Medium Dark"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Light Chocolate,\nCaramel"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Vietnam Drip,\nAutomatic Drip,\nEspresso"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:gravity="center">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dark"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tobacco Ash,\nMolasses"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <TextView
                style="@style/TableTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Automatic Drip,\nEspresso"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/primary" />
        </TableRow>
    </TableLayout>

</androidx.appcompat.widget.LinearLayoutCompat>